.experiencia {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  margin: 0 auto;
  gap: 0 120px;
  padding: 100px 20px;
}

.experiencia .titulo {
  color: #656464;
}

.experiencia-info {
  margin-bottom: 40px;
}

.experiencia-info p {
  color: #f5f5f5;
  font-size: 1.5rem;
  line-height: 1.33;
}

.experiencia-info strong {
  color: #ff954e;
}

.exp-case {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #cbcbcb;
  padding: 20px;
  margin-bottom: 20px;
  gap: 10px 20px;
  border-radius: 5px;
  position: relative;
}

.exp-case::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 20px;
  background: linear-gradient(#ffda58, #ff954e);
  top: 20px;
  left: -4px;
}

.exp-case p {
  line-height: 1.4;
  font-size: 0.875rem;
  color: #525252;
}

.exp-titulo {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.4;
}

.exp-lista {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}

.exp-lista li {
  font-size: 0.875rem;
  list-style: none;
  background: #fff;
  border-radius: 6px;
  padding: 10px 20px;
  text-align: center;
  line-height: 1.4;
  color: #000;
}

@media (max-width: 1000px) {
  .experiencia {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 0 40px;
  }
  .experiencia h2 {
    font-size: 6rem;
    text-align: center;
  }

  .experiencia-info {
    width: 60ch;
  }

  .experiencia-info p {
    font-size: 1.3rem;
  }

  .exp-case {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
  }

  .experiencia h2 {
    font-size: 3rem;
    word-break: initial;
    width: 100%;
  }

  .experiencia-info {
    font-size: 0.875rem;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .experiencia-info {
    width: 40ch;
  }
}
