.formacao {
  background: #141414;
}

.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  padding: 120px 20px;
  margin: 0 auto;
  gap: 60px;
  color: #fff;
}

.container-cursos {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.container .titulo {
  color: #000;
  width: 5ch;
}

.form-info {
  color: #8f8f8f;
  font-size: 1.5rem;
  line-height: 1.33;
}

.form-info strong {
  color: #fff;
}

.cursos-lista {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  margin-bottom: 60px;
}

.cursos-item {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  background: #000;
  border-radius: 6px;
  padding: 20px;
  gap: 10px;
  position: relative;
}

.cursos-item::before {
  position: absolute;
  display: block;
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(#ffda58, #ff954e);
  left: -4px;
}

.item-nivel {
  width: 100%;
  color: #a3a3a3;
  font-size: 0.875rem;
  line-height: normal;
}

.item-titulo {
  width: 100%;
  color: #fff;
  font-size: 1.125rem;
  margin-bottom: 40px;
}

.item-instituicao {
  width: 100%;
  display: block;
  color: #a3a3a3;
  font-size: 1.125rem;
}

.item-acerto {
  place-self: end start;
}

.formacao-extra {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.cursos,
.idiomas {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cursos h3,
.idiomas h3 {
  color: #a3a3a3;
  font-size: 1.125rem;
  line-height: 1.1;
}

.cursos ul,
.idiomas ul {
  width: 100%;
  list-style: none;
}

.cursos-lista-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
  font-size: 1.125rem;
}

.idiomas-lista-item {
  margin-bottom: 15px;
  font-size: 1.125rem;
}

.idiomas-lista-item span {
  color: #8f8f8f;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
  .container .titulo {
    font-size: 6rem;
  }

  .form-info {
    font-size: 1.3rem;
  }
}

@media (max-width: 800px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 40px 20px;
    gap: 20px;
  }

  .container .titulo {
    width: 100%;
    font-size: 3rem;
    word-break: initial;
    text-align: center;
  }
}
